<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF" /> <!-- white background -->

    <corners android:radius="16dp" />

    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp" />

    <stroke
        android:width="1dp"
        android:color="#DDDDDD" /> <!-- light grey border -->

</shape>
