<resources>
    <!-- Rounded Button Style -->
    <style name="Widget.BudgetApp.Button" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">@color/teal_500</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:elevation">4dp</item>
    </style>

    <!-- Rounded Card Style (optional for CardViews) -->
    <style name="Widget.BudgetApp.CardView" parent="Widget.Material3.CardView.Elevated">
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">6dp</item>
        <item name="cardBackgroundColor">@color/white</item>
    </style>

    <style name="TealCardSection">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/rounded_card</item>
        <item name="android:padding">16dp</item>
        <item name="android:elevation">4dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="SectionHeader">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/teal_700</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="TealButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint">@color/teal_500</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingVertical">10dp</item>
    </style>



    <style name="TealInput">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="TealLabel">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/teal_700</item>
    </style>




</resources>
