<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".activities.Item_ManagementActivity">

    <!-- Expense Name -->
    <EditText
        android:id="@+id/expenseNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Expense Name"
        android:background="@drawable/rounded_input"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_dark"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Description -->
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:background="@drawable/rounded_input"
        android:textColorHint="@color/gray_dark"
        android:textColor="@color/black"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/expenseNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Date Button -->
    <Button
        android:id="@+id/dateBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Date"
        style="@style/TealButton"
        app:layout_constraintTop_toBottomOf="@id/descriptionEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Category Spinner -->
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_spinner"
        android:textColorHint="@color/gray_dark"
        app:layout_constraintTop_toBottomOf="@id/dateBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Upload Photo Button -->
    <Button
        android:id="@+id/upBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        style="@style/TealButton"
        app:layout_constraintTop_toBottomOf="@id/categorySpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Preview Image -->
    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_image"
        app:layout_constraintTop_toBottomOf="@id/upBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Amount Spent -->
    <EditText
        android:id="@+id/spentEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Amount Spent"
        android:textColorHint="@color/gray_dark"
        android:inputType="numberDecimal"
        android:background="@drawable/rounded_input"
        android:textColor="@color/black"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/previewImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Expense"
        style="@style/TealButton"
        app:layout_constraintTop_toBottomOf="@id/spentEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Cancel Button -->
    <Button
        android:id="@+id/canceloBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Go Back"
        style="@style/TealButton"
        app:layout_constraintTop_toBottomOf="@id/saveBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
