<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_700"
            android:title="Your App Title"
            android:titleTextColor="@android:color/white"
            />

        <!-- ScrollView -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Category Section -->
                <LinearLayout
                    android:id="@+id/categorySection"
                    style="@style/TealCardSection">

                    <TextView
                        style="@style/SectionHeader"
                        android:text="Categories" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categoriesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <!-- Expense Section -->
                <LinearLayout
                    android:id="@+id/expenseSection"
                    style="@style/TealCardSection">

                    <TextView
                        style="@style/SectionHeader"
                        android:text="Total Per Category" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categorySpendRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <!-- Totals Section -->
                <LinearLayout
                    android:id="@+id/totalsSection"
                    style="@style/TealCardSection">

                    <TextView
                        style="@style/SectionHeader"
                        android:text="Expenses" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/totalsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Buttons Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white"
            android:elevation="2dp">

            <EditText
                android:id="@+id/goalInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_background"
                android:hint="Input your budget goal"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_dark"
                android:textSize="16sp"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/saveGoalButton"
                style="@style/TealButton"
                android:text="Set Goal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="12dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/startDateButton"
                    style="@style/TealButton"
                    android:layout_weight="1"
                    android:text="Start Date"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/endDateButton"
                    style="@style/TealButton"
                    android:layout_weight="1"
                    android:text="End Date"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <Button
                android:id="@+id/filterButton"
                style="@style/TealButton"
                android:text="Filter" />

            <Button
                android:id="@+id/graphButton"
                style="@style/TealButton"
                android:text="Graph"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/rewardsButton"
                style="@style/TealButton"
                android:text="Rewards"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Floating Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/add"
            android:contentDescription="Add new item"
            app:tint="@color/white"
            app:backgroundTint="@color/teal_500" />
    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
