<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/gray_light"
    tools:context=".activities.Category_ManagementActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image_background"
        android:contentDescription="Logo"
        app:srcCompat="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Title -->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Category"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        app:layout_constraintTop_toBottomOf="@id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Category Name -->
    <EditText
        android:id="@+id/catNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        android:background="@drawable/rounded_input"
        android:textColorHint="@color/gray_dark"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"/>

    <!-- Category Limit -->
    <EditText
        android:id="@+id/catLimitEditText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Category Limit"
        android:background="@drawable/rounded_input"
        android:textColorHint="@color/gray_dark"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/catNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"/>

    <!-- Category Goal -->
    <EditText
        android:id="@+id/catGoalEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Category Goal"
        android:textColorHint="@color/gray_dark"
        android:background="@drawable/rounded_input"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/catLimitEditText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"/>

    <!-- Max Goal Text -->
    <TextView
        android:id="@+id/maxGoalValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Goal: R0.00"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/catGoalEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="6dp"/>

    <!-- Max Goal SeekBar -->
    <SeekBar
        android:id="@+id/maxGoalSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="10000"
        android:textColorHint="@color/gray_dark"
        app:layout_constraintTop_toBottomOf="@id/maxGoalValueTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Min Goal Text -->
    <TextView
        android:id="@+id/minGoalValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min Goal: R0.00"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/maxGoalSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="6dp"/>

    <!-- Min Goal SeekBar -->
    <SeekBar
        android:id="@+id/minGoalSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="10000"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_dark"
        app:layout_constraintTop_toBottomOf="@id/minGoalValueTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Save and Cancel Buttons -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/minGoalSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Go Back"
            android:layout_marginStart="6dp"/>
    </LinearLayout>

    <!-- Add Item Prompt -->

    <!-- Floating Add Button -->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Click '+' to add item"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/add"
        android:contentDescription="Add"
        app:layout_constraintTop_toBottomOf="@id/textView10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
