<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/gray_light"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/gray_dark"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/userNameText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter username"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_dark"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/gray_dark"
        app:layout_constraintTop_toBottomOf="@id/userNameText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/passText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter password"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_dark"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="@color/gray_dark"
        app:layout_constraintTop_toBottomOf="@id/passText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/passConfirmText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_background"
        android:hint="Re-enter password"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_dark"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_500"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/passConfirmText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/loginRedirectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textColor="@color/teal_700"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/registerBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
