<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".activities.RewardsActivity">

    <!-- Obtained Title -->
    <TextView
        android:id="@+id/obtainedTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="🏅 Obtained Rewards"
        android:textSize="20sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Obtained Rewards RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/obtainedRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/obtainedTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:background="@drawable/rounded_recycler_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>
