<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/currency_drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <!-- Main Content -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/currency_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_700"
            android:title="Currency Converter"
            android:titleTextColor="@android:color/white" />

        <!-- Input Section -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:color/white"
            android:layout_marginTop="16dp"
            android:elevation="2dp"
            android:clipToPadding="false"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/amountInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount to convert"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray_dark"
                android:textSize="16sp"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="12dp" />

            <Spinner
                android:id="@+id/currencySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/convertButton"
                style="@style/TealButton"
                android:text="Convert" />
        </LinearLayout>

        <!-- Result -->
        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Converted amount will appear here"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="16dp"
            android:background="@drawable/rounded_white_card"
            android:elevation="2dp" />
    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/currency_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header" />
</androidx.drawerlayout.widget.DrawerLayout>
