<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:background="#15F8C3">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#15F8C3">

        <ImageView
            android:id="@+id/expenseImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/expenseNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense Name"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/expenseSpentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/expenseDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025-05-01"
                android:textSize="14sp"
                android:textColor="@android:color/black" />



        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
