<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="bottom"
    android:background="@color/teal_700"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/drawer_header_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:padding="4dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget App"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />
</LinearLayout>
